<html>
<head>
	<title>Online Flight Ticket Booking</title>
<body>
	<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: D4329F;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 16px;
    text-decoration: left;
}

li a:hover {
    background-color: #D49BFF;
}
h1
{
background-color: #128D82;
}
</style>
</head>
<body><body bgcolor=#FFFF00>

<h1>ASP AIRWAYS </h1>
 
<ul>
  <li><a href="#Book">Book</a></li>
  <li><a href="#Mytrip">Mytrip</a></li>
  <li><a href="#Login">Login</a></li>
</ul>

</body>
</html>

        
      
        <h2>Book Flight Tickets online<h2>
        <p><font size=2>Plan your travel with ASP Airways and book flights online seamlessly. With over 600 daily flights and 67 destinations worldwide, you can now explore our extensive network of domestic flights and international flights at best fares. Enjoy special offers on flight tickets only when you book on our website and mobile app.</p>
<input type="radio" name="Booking" value="Return"> Return
<input type="radio" name="Booking" value="Oneway"> Oneway
<input type="radio" name="Booking" value="Multicity"> Multicity

</body>
